m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Cadence/Verilog/Database Downloads/VLA_27_0_LAB/lab6-ctrl
vcontroller
Z1 2controller_test.v
Z2 !s110 1713236300
!i10b 1
!s100 `7ohWoUJS2DNnLi3j>PJ;3
IU`Og?E36ViDB[N7RaTW@e3
R0
w1710715016
8controller.v
Fcontroller.v
!i122 1
L0 1 40
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1713236300.000000
!s107 controller.v|controller_test.v|
Z6 !s90 -reportprogress|300|controller_test.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcontroller_test
R1
R2
!i10b 1
!s100 RdEfV^710f148EBBVLO9a2
I_ldQ_5mV<9<MDz5VkeKES0
R0
w1710714893
8controller_test.v
Fcontroller_test.v
!i122 1
L0 3 147
R3
R4
r1
!s85 0
31
R5
Z9 !s107 controller.v|controller_test.v|
R6
!i113 0
R7
R8
