(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "rcvr")
  (DATE        "Wed Nov 16 13:32:38 -0800 2011")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC10.1.100 - v10.10-p104_1")
  (DIVIDER     .)
  (VOLTAGE     ::3.3)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g510)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::302) (::228))
          (IOPATH B Y (::277) (::191))
          (IOPATH C Y (::228) (::235))
        )
     )
  )
  (CELL
     (CELLTYPE "nd3")
     (INSTANCE g511)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::122) (::195))
          (IOPATH B Y (::144) (::171))
          (IOPATH C Y (::139) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g512)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::155) (::118))
          (IOPATH B Y (::217) (::146))
          (IOPATH C Y (::237) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "nr3")
     (INSTANCE g513)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::250) (::78))
          (IOPATH B Y (::249) (::93))
          (IOPATH C Y (::272) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd3")
     (INSTANCE g514)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::103) (::197))
          (IOPATH B Y (::107) (::157))
          (IOPATH C Y (::115) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "nr3")
     (INSTANCE g515)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::203) (::77))
          (IOPATH B Y (::256) (::92))
          (IOPATH C Y (::270) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g517)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::192) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g518)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::100) (::143))
          (IOPATH B Y (::112) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g520)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::306) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g522)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::306) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g524)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::306) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g539)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::306) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "nr3")
     (INSTANCE g540)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::360) (::117))
          (IOPATH B Y (::423) (::131))
          (IOPATH C Y (::465) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g546)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g548)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g549)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g550)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g538)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::277) (::194))
          (IOPATH B Y (::293) (::185))
          (IOPATH C Y (::315) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g543)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g544)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g545)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::334) (::293))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::287) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g569)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::304) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g542)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::276) (::194))
          (IOPATH B Y (::293) (::185))
          (IOPATH C Y (::315) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g563)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::102) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g561)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g565)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g562)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::108) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g560)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::73) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g564)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g566)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g567)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::199))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g570)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::135) (::109))
          (IOPATH B Y (::165) (::101))
          (IOPATH C Y (::208) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g581)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g582)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g583)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g568)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::104) (::116))
          (IOPATH B Y (::118) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g578)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::293) (::218))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g579)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::285) (::222))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g580)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::325) (::262))
          (IOPATH B Y (::291) (::213))
          (IOPATH C Y (::225) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g584)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::274) (::243))
          (IOPATH B Y (::293) (::218))
          (IOPATH C Y (::212) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g575)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::874) (::193))
          (IOPATH B Y (::953) (::251))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g576)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::103) (::114))
          (IOPATH B Y (::118) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g577)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::247) (::69))
          (IOPATH B Y (::321) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g585)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::179) (::114))
          (IOPATH B Y (::173) (::142))
          (IOPATH C Y (::128) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g587)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g589)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g590)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g591)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::108) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g592)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g593)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::159))
          (IOPATH B Y (::105) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g594)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::170) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g588)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::323) (::82))
          (IOPATH B Y (::294) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g595)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::151) (::186))
          (IOPATH B Y (::181) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g596)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::143))
          (IOPATH B Y (::108) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "oa21")
     (INSTANCE g597)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::156) (::109))
          (IOPATH B Y (::167) (::140))
          (IOPATH C Y (::125) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g598)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::173) (::128))
          (IOPATH B Y (::176) (::111))
          (IOPATH C Y (::217) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g586)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::116) (::116))
          (IOPATH B Y (::111) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g607)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::388) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g599)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::140) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g601)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::89) (::103))
          (IOPATH B Y (::110) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g602)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::98) (::109))
          (IOPATH B Y (::103) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g603)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::89) (::103))
          (IOPATH B Y (::110) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g604)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::271) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g606)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::185) (::31))
          (IOPATH B Y (::182) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g608)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::233) (::66))
          (IOPATH B Y (::295) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g605)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::182) (::58))
          (IOPATH B Y (::263) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "nd2")
     (INSTANCE g600)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::152) (::174))
          (IOPATH B Y (::174) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g613)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::95) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "inv")
     (INSTANCE g625)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::63) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "nr2")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::301) (::78))
          (IOPATH B Y (::283) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "ao21")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::126) (::107))
          (IOPATH B Y (::177) (::109))
          (IOPATH C Y (::218) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE phase_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::534) (::443))
          (IOPATH CK QN (::575) (::618))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::561) (::605))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::561) (::605))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::561) (::605))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE overrun_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::446) (::363))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE ready_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::462) (::379))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::497) (::413))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE data_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::497) (::413))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::428) (::346))
          (IOPATH CK QN (::560) (::604))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::480) (::397))
          (IOPATH CK QN (::531) (::576))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::463) (::380))
          (IOPATH CK QN (::544) (::589))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE body_reg_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::446) (::363))
          (IOPATH CK QN (::558) (::602))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::446) (::363))
          (IOPATH CK QN (::588) (::628))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
  (CELL
     (CELLTYPE "dffs")
     (INSTANCE head_reg_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::445) (::363))
          (IOPATH CK QN (::548) (::592))
        )
     )
     (TIMINGCHECK
        (HOLD D (posedge CK) (::397))
        (SETUP D (posedge CK) (::342))
     )
  )
)
