
// Generated by Cadence Encounter(R) RTL Compiler RC10.1.100 - v10.10-p104_1

// Verification Directory fv/rcvr 

module rcvr(clock, reset, data_in, reading, ready, overrun, data_out);
  input clock, reset, data_in, reading;
  output ready, overrun;
  output [7:0] data_out;
  wire clock, reset, data_in, reading;
  wire ready, overrun;
  wire [7:0] data_out;
  wire \body_reg[0] , \body_reg[1] , \body_reg[2] , \body_reg[3] ,
       \body_reg[4] , \body_reg[5] , \body_reg[6] , \count[0] ;
  wire \count[1] , \count[2] , \head_reg[0] , \head_reg[1] ,
       \head_reg[2] , \head_reg[3] , \head_reg[4] , \head_reg[5] ;
  wire \head_reg[6] , n_9, n_13, n_14, n_15, n_16, n_17, n_18;
  wire n_19, n_20, n_21, n_22, n_23, n_24, n_25, n_26;
  wire n_27, n_28, n_29, n_30, n_31, n_32, n_33, n_34;
  wire n_35, n_36, n_37, n_38, n_39, n_40, n_41, n_42;
  wire n_43, n_44, n_46, n_47, n_48, n_49, n_50, n_51;
  wire n_52, n_53, n_54, n_55, n_56, n_57, n_58, n_59;
  wire n_62, n_63, n_64, n_65, n_66, n_67, n_68, n_69;
  wire n_70, n_71, n_72, n_73, n_74, n_76, n_77, n_78;
  wire n_79, n_80, n_81, n_82, n_83, n_84, n_85, n_86;
  wire n_87, n_88, n_103, n_104, n_105, n_106, n_107, n_108;
  wire n_109, n_110, n_111, n_112, n_113, n_114, n_115, n_116;
  wire n_117, phase;
  dffs phase_reg(.SN (1'b1), .CK (clock), .D (n_88), .Q (phase), .QN
       (n_15));
  oa21 g510(.A (n_86), .B (reset), .C (n_87), .Y (n_88));
  nd3 g511(.A (n_86), .B (n_38), .C (phase), .Y (n_87));
  ao21 g512(.A (data_in), .B (n_85), .C (reset), .Y (n_86));
  nr3 g513(.A (n_84), .B (\head_reg[4] ), .C (\head_reg[5] ), .Y
       (n_85));
  nd3 g514(.A (n_83), .B (\head_reg[3] ), .C (\head_reg[2] ), .Y
       (n_84));
  nr3 g515(.A (\head_reg[1] ), .B (\head_reg[0] ), .C (\head_reg[6] ),
       .Y (n_83));
  dffs \head_reg_reg[6] (.SN (1'b1), .CK (clock), .D (n_82), .Q (), .QN
       (\head_reg[6] ));
  inv g517(.A (n_81), .Y (n_82));
  nd2 g518(.A (n_14), .B (\head_reg[5] ), .Y (n_81));
  dffs \head_reg_reg[5] (.SN (1'b1), .CK (clock), .D (n_80), .Q
       (\head_reg[5] ), .QN ());
  nr2 g520(.A (n_78), .B (\head_reg[4] ), .Y (n_80));
  dffs \head_reg_reg[4] (.SN (1'b1), .CK (clock), .D (n_79), .Q (), .QN
       (\head_reg[4] ));
  nr2 g522(.A (n_78), .B (\head_reg[3] ), .Y (n_79));
  dffs \head_reg_reg[3] (.SN (1'b1), .CK (clock), .D (n_77), .Q (), .QN
       (\head_reg[3] ));
  nr2 g524(.A (n_78), .B (\head_reg[2] ), .Y (n_77));
  dffs \head_reg_reg[2] (.SN (1'b1), .CK (clock), .D (n_76), .Q (), .QN
       (\head_reg[2] ));
  nr2 g539(.A (n_78), .B (\head_reg[1] ), .Y (n_76));
  dffs overrun_reg(.SN (1'b1), .CK (clock), .D (n_74), .Q (overrun),
       .QN ());
  dffs ready_reg(.SN (1'b1), .CK (clock), .D (n_104), .Q (ready), .QN
       ());
  dffs \data_out_reg[1] (.SN (1'b1), .CK (clock), .D (n_65), .Q
       (data_out[1]), .QN (n_109));
  dffs \data_out_reg[4] (.SN (1'b1), .CK (clock), .D (n_72), .Q
       (data_out[4]), .QN (n_111));
  dffs \count_reg[2] (.SN (1'b1), .CK (clock), .D (n_67), .Q (\count[2]
       ), .QN ());
  dffs \data_out_reg[0] (.SN (1'b1), .CK (clock), .D (n_66), .Q
       (data_out[0]), .QN (n_108));
  dffs \data_out_reg[2] (.SN (1'b1), .CK (clock), .D (n_64), .Q
       (data_out[2]), .QN (n_106));
  dffs \data_out_reg[5] (.SN (1'b1), .CK (clock), .D (n_70), .Q
       (data_out[5]), .QN (n_114));
  dffs \data_out_reg[6] (.SN (1'b1), .CK (clock), .D (n_69), .Q
       (data_out[6]), .QN (n_113));
  dffs \data_out_reg[7] (.SN (1'b1), .CK (clock), .D (n_68), .Q
       (data_out[7]), .QN (n_112));
  dffs \data_out_reg[3] (.SN (1'b1), .CK (clock), .D (n_73), .Q
       (data_out[3]), .QN (n_107));
  dffs \count_reg[1] (.SN (1'b1), .CK (clock), .D (n_62), .Q (\count[1]
       ), .QN ());
  nr3 g540(.A (reset), .B (reading), .C (n_51), .Y (n_74));
  dffs \head_reg_reg[1] (.SN (1'b1), .CK (clock), .D (n_63), .Q (), .QN
       (\head_reg[1] ));
  oa21 g546(.A (n_71), .B (n_107), .C (n_59), .Y (n_73));
  oa21 g547(.A (n_71), .B (n_111), .C (n_54), .Y (n_72));
  oa21 g548(.A (n_71), .B (n_114), .C (n_57), .Y (n_70));
  oa21 g549(.A (n_71), .B (n_113), .C (n_53), .Y (n_69));
  oa21 g550(.A (n_71), .B (n_112), .C (n_52), .Y (n_68));
  ao21 g538(.A (n_46), .B (n_18), .C (reset), .Y (n_67));
  oa21 g543(.A (n_71), .B (n_108), .C (n_55), .Y (n_66));
  oa21 g544(.A (n_71), .B (n_109), .C (n_58), .Y (n_65));
  oa21 g545(.A (n_71), .B (n_106), .C (n_56), .Y (n_64));
  dffs \body_reg_reg[3] (.SN (1'b1), .CK (clock), .D (n_43), .Q
       (\body_reg[3] ), .QN (n_117));
  dffs \body_reg_reg[4] (.SN (1'b1), .CK (clock), .D (n_41), .Q
       (\body_reg[4] ), .QN (n_116));
  dffs \body_reg_reg[6] (.SN (1'b1), .CK (clock), .D (n_47), .Q
       (\body_reg[6] ), .QN ());
  dffs \body_reg_reg[0] (.SN (1'b1), .CK (clock), .D (n_42), .Q
       (\body_reg[0] ), .QN (n_110));
  dffs \body_reg_reg[1] (.SN (1'b1), .CK (clock), .D (n_50), .Q
       (\body_reg[1] ), .QN ());
  nr2 g569(.A (n_78), .B (n_105), .Y (n_63));
  ao21 g542(.A (n_37), .B (n_16), .C (reset), .Y (n_62));
  dffs \body_reg_reg[5] (.SN (1'b1), .CK (clock), .D (n_49), .Q
       (\body_reg[5] ), .QN (n_115));
  nd2 g563(.A (n_71), .B (\body_reg[2] ), .Y (n_59));
  nd2 g561(.A (n_71), .B (\body_reg[0] ), .Y (n_58));
  nd2 g565(.A (n_71), .B (\body_reg[4] ), .Y (n_57));
  nd2 g562(.A (n_71), .B (\body_reg[1] ), .Y (n_56));
  dffs \body_reg_reg[2] (.SN (1'b1), .CK (clock), .D (n_40), .Q
       (\body_reg[2] ), .QN (n_39));
  dffs \count_reg[0] (.SN (1'b1), .CK (clock), .D (n_36), .Q (\count[0]
       ), .QN (n_22));
  nd2 g560(.A (n_71), .B (data_in), .Y (n_55));
  nd2 g564(.A (n_71), .B (\body_reg[3] ), .Y (n_54));
  nd2 g566(.A (n_71), .B (\body_reg[5] ), .Y (n_53));
  nd2 g567(.A (n_71), .B (\body_reg[6] ), .Y (n_52));
  ao21 g570(.A (n_44), .B (ready), .C (overrun), .Y (n_51));
  oa21 g581(.A (n_48), .B (n_110), .C (n_31), .Y (n_50));
  oa21 g582(.A (n_48), .B (n_116), .C (n_33), .Y (n_49));
  oa21 g583(.A (n_48), .B (n_115), .C (n_30), .Y (n_47));
  nd2 g568(.A (n_35), .B (phase), .Y (n_46));
  oa21 g578(.A (n_48), .B (n_39), .C (n_29), .Y (n_43));
  oa21 g579(.A (n_48), .B (n_27), .C (n_32), .Y (n_42));
  oa21 g580(.A (n_48), .B (n_117), .C (n_34), .Y (n_41));
  oa21 g584(.A (n_25), .B (n_39), .C (n_26), .Y (n_40));
  dffs \head_reg_reg[0] (.SN (1'b1), .CK (clock), .D (n_28), .Q
       (\head_reg[0] ), .QN (n_105));
  nr2 g575(.A (reset), .B (n_38), .Y (n_71));
  nd2 g576(.A (n_24), .B (phase), .Y (n_37));
  nr2 g577(.A (reset), .B (n_23), .Y (n_36));
  oa21 g585(.A (n_20), .B (\count[2] ), .C (n_21), .Y (n_35));
  nd2 g587(.A (n_48), .B (\body_reg[4] ), .Y (n_34));
  nd2 g589(.A (n_48), .B (\body_reg[5] ), .Y (n_33));
  nd2 g590(.A (n_48), .B (\body_reg[0] ), .Y (n_32));
  nd2 g591(.A (n_48), .B (\body_reg[1] ), .Y (n_31));
  nd2 g592(.A (n_48), .B (\body_reg[6] ), .Y (n_30));
  nd2 g593(.A (n_48), .B (\body_reg[3] ), .Y (n_29));
  inv g594(.A (n_38), .Y (n_44));
  nr2 g588(.A (n_78), .B (n_27), .Y (n_28));
  nd2 g595(.A (n_19), .B (\count[2] ), .Y (n_38));
  nd2 g596(.A (n_25), .B (\body_reg[1] ), .Y (n_26));
  oa21 g597(.A (\count[1] ), .B (n_22), .C (n_17), .Y (n_24));
  ao21 g598(.A (phase), .B (n_22), .C (n_13), .Y (n_23));
  nd2 g586(.A (n_20), .B (\count[2] ), .Y (n_21));
  inv g607(.A (n_25), .Y (n_48));
  inv g599(.A (n_20), .Y (n_19));
  nd2 g601(.A (n_15), .B (\count[2] ), .Y (n_18));
  nd2 g602(.A (\count[1] ), .B (n_22), .Y (n_17));
  nd2 g603(.A (n_15), .B (\count[1] ), .Y (n_16));
  inv g604(.A (n_14), .Y (n_78));
  nr2 g606(.A (phase), .B (n_22), .Y (n_13));
  nr2 g608(.A (reset), .B (n_15), .Y (n_25));
  nr2 g605(.A (reset), .B (phase), .Y (n_14));
  nd2 g600(.A (\count[0] ), .B (\count[1] ), .Y (n_20));
  inv g613(.A (data_in), .Y (n_27));
  inv g625(.A (reading), .Y (n_9));
  nr2 g2(.A (n_103), .B (reset), .Y (n_104));
  ao21 g3(.A (n_9), .B (ready), .C (n_44), .Y (n_103));
endmodule

